import java.util.Scanner;
import java.text.DecimalFormat;
public class Main {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		DecimalFormat df = new DecimalFormat("0.000");
		
		double num1 = scan.nextDouble();
		double num2 = scan.nextDouble();
		double num3 = scan.nextDouble();
		
		double A = 0.5 * num1 * num3;
		System.out.println("TRIANGULO: "+df.format(A));
		
		double B = 3.14159 * num3 * num3;
		System.out.println("CIRCULO: "+df.format(B));
		
		double C = 0.5 * (num1 + num2) * num3;
		System.out.println("TRAPEZIO: "+df.format(C));
		
		double D = num2 * num2;
		System.out.println("QUADRADO: "+df.format(D));
		
		double E = num1 * num2;
		System.out.println("RETANGULO: "+df.format(E));

	}

}
