import java.util.Scanner;
public class Main {

	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		
		int input = scan.nextInt();
		System.out.println(input);
		
		int num100 = input / 100;
		int num50 = (input % 100) / 50;
		int num20 = ((input % 100) % 50) / 20;
		int num10 = (((input % 100) % 50) % 20) / 10;
		int num5 = ((((input % 100) % 50) % 20) % 10) / 5;
		int num2 = (((((input % 100) % 50) % 20) % 10) % 5) / 2;
		int num1 = ((((((input % 100) % 50) % 20) % 10) % 5) % 2) / 1;
		
		System.out.println(num100+" nota(s) de R$ 100,00");
		System.out.println(num50+" nota(s) de R$ 50,00");
		System.out.println(num20+" nota(s) de R$ 20,00");
		System.out.println(num10+" nota(s) de R$ 10,00");
		System.out.println(num5+" nota(s) de R$ 5,00");
		System.out.println(num2+" nota(s) de R$ 2,00");
		System.out.println(num1+" nota(s) de R$ 1,00");

	}

}
